# The name of the c++ compiler to invoke 
CXX=g++

# Command line arguments (flags) to use for compiling
CFLAGS=-c -Wall -std=c++11 -O2

# Command line arguments (flags) to use for linking
LDFLAGS=-lopencv_core -Wall -std=c++11 -O2

program: main.o someFunctions.o someClass.o
	$(CXX) main.o someFunctions.o someClass.o -o program $(LDFLAGS)

main.o: main.cpp
	$(CXX) $(CFLAGS) main.cpp

someClass.o: someClass.cpp someClass.h
	$(CXX) $(CFLAGS) someClass.cpp

someFunctions.o: someFunctions.cpp someFunctions.h
	$(CXX) $(CFLAGS) someFunctions.cpp

clean:
	rm *.o program